<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        div#main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div.clock {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            color: #fff;
        }

        div.hour,
        div.minutes,
        div.seconds {
            height: 150px;
            width: 25%;
        }

        div.hour {
            background-color: #ff6600;
        }

        div.minutes {
            background-color: #61398f;
        }

        div.seconds {
            background-color: #0085ff;
        }

        div.hour h4 {
            margin-top: 0px;
            padding: 5px;
            background-color: #ffc000;
        }

        div.minutes h4 {
            margin-top: 0px;
            padding: 5px;
            background-color: #757de8;
        }

        div.seconds h4 {
            margin-top: 0px;
            padding: 5px;
            background-color: #6ec3ff;
        }

        div.hour h2,
        div.minutes h2,
        div.seconds h2 {
            margin-top: 0px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
    </style>
</head>
<script src="/jquery.js"></script>
<body>
    <div id="main">
        <h1>Digital Clock With jQuery & CSS</h1>
        <div class="clock">
            <div class="hour">
                <h4>Hour</h4>
                <h2>00</h2>
            </div>
            <div class="minutes">
                <h4>Minutes</h4>
                <h2>00</h2>
            </div>
            <div class="seconds">
                <h4>Seconds</h4>
                <h2>00</h2>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(()=>{
        setInterval(function(){
            let dt = new Date();
            $("div.hour h2").text(dt.getHours());
            $("div.minutes h2").text(dt.getMinutes());
            $("div.seconds h2").text(dt.getSeconds());
        }, 1000)
    })
</script>
</html>