<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f4f1;
        }

        div#main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d4eaf7;
            padding: 100px;
            border-radius: 25px;
        }

        div#box {
            margin: auto;
            text-align: center;
        }

        i {
            font-size: large;
        }

        input {
            background-color: #71c4ef;
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
        }
    </style>
</head>
<script src="/jquery.js"></script>
<body>
    <div id="main">
        <h1>Password Toggle View</h1>
        <div id="box">
            <span><i class="fa-solid fa-eye-slash"></i></span>
            <input type="password" id="password" placeholder="Enter Password">
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $("i").click(function() {
            if ($(this).hasClass("fa-eye-slash")) {
                $(this).attr("class", "fa-solid fa-eye")
                $("input").attr("type", "text")
            }
            else {
                $(this).attr("class", "fa-solid fa-eye-slash")
                $("input").attr("type", "password")
            }
        })
    })
</script>
</html>